<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--SE AGREGA FAVICO, SIEMPRE EN EL HEADER-->
    <link rel="icon" type="image/x-icon" href="multimedia/faviconh5.ico">
    <title>HTML5</title>
</head>

<body>
    <a href="https://es.wikipedia.org/wiki/HTML5" target="_blank">
    <!-- SI NO SE ENCUENTRA LA IMAGEN, SE MUESTRA UN TEXTO ALTERNATIVO -->
    <img src = "multimedia/html5.png" alt = "foto de HTML">
    </a><br>

    <!--CONTROLES DE AUDIO-->
    <audio controls autoplay muted>
    <source src="multimedia/file_example_MP3_700KB.mp3" type="audio/mpeg">
    </audio>
    <br>

    <!--LINKS INCRUSTADOS DINAMICOS-->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15622.342701661915!2d-58.46843863098883!3d-34.59928099700805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca73129adcb7%3A0x166fe5ad65504485!2sAv.%20Corrientes%205101%2C%20C1414AJE%20CABA!5e0!3m2!1ses!2sar!4v1660774944633!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <br>

</body>
</html>